<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene" ID="80044e8e-6306-4b81-b32b-73311573cc90" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960" Y="640" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>